{
  "name": "terse",
  "version": "0.3.0",
  "description": "Injects terse output-style rules into every session via a SessionStart hook: a one-line restate of how a new task was understood, brevity that cuts filler instead of compressing meaning, literal prose that stays readable, questions strictly one at a time.",
  "author": {
    "name": "kolirt"
  }
}
